i18n/en-US.json (before)
{
  "nav": {
    "title": "Ciallo TTS",
    "home": "Home",
    "about": "About",
    "language": "Language"
  },
  "main": {
    "title": "Text to Speech",
    "apiLabel": "Select API:",
    "apiTips": {
      "workersapi": "Using Workers API, limited to 100,000 requests per day",
      "denoapi": "Using Deno API, based on Lobe-TTS, speed and pitch adjustment not supported"
    },
    "voiceLabel": "Select Voice:",
    "textLabel": "Enter Text:",
    "insertPause": "Insert Pause",
    "seconds": "Seconds",
    "charCount": "Maximum 50000 characters, currently entered {count} characters; long text will be intelligently segmented.",
    "speedLabel": "Speed:",
    "pitchLabel": "Pitch:",
    "preview": "Preview First 20 Characters",
    "generate": "Generate Voice",
    "download": "Download Audio File",
    "loading": "Generating voice, please wait..."
  },
  "history": {
    "title": "History",
    "clear": "Clear History",
    "clearConfirm": "History has been cleared!"
  },
  "footer": {
    "author": "Author",
    "code": "Code"
  },
  "messages": {
    "error": {
      "textRequired": "Please enter text to convert",
      "invalidPause": "Please enter a number between 0.01 and 100",
      "requestLimit": "Please wait, only one request every 3 seconds.",
      "generating": "Please wait for the current voice generation to complete",
      "playFailed": "Audio playback failed, please try again",
      "loadSpeakersFailed": "Failed to load speakers, please refresh the page."
    }
  }
}

i18n/en-US.json (after)
{
  "nav": {
    "title": "Ciallo TTS",
    "home": "Home",
    "about": "About",
    "language": "Language"
  },
  "main": {
    "title": "Text to Speech",
    "apiLabel": "Select API:",
    "apiTips": {
      "workers": "Using Workers API, limited to 100,000 requests per day",
      "deno": "Using Deno API, based on Lobe-TTS, speed and pitch adjustment not supported"
    },
    "voiceLabel": "Select Voice:",
    "textLabel": "Enter Text:",
    "insertPause": "Insert Pause",
    "seconds": "Seconds",
    "charCount": "Maximum 50000 characters, currently entered 0 characters; long text will be intelligently segmented.",
    "speedLabel": "Speed:",
    "pitchLabel": "Pitch:",
    "preview": "Preview First 20 Characters",
    "generate": "Generate Voice",
    "download": "Download Audio File",
    "loading": "Generating voice, please wait..."
  },
  "history": {
    "title": "History",
    "clear": "Clear History",
    "clearConfirm": "History has been cleared!"
  },
  "footer": {
    "author": "Author",
    "code": "Code"
  },
  "messages": {
    "error": {
      "textRequired": "Please enter text to convert",
      "invalidPause": "Please enter a number between 0.01 and 100",
      "requestLimit": "Please wait, only one request every 3 seconds.",
      "generating": "Please wait for the current voice generation to complete",
      "playFailed": "Audio playback failed, please try again",
      "loadSpeakersFailed": "Failed to load speakers, please refresh the page."
    }
  }
}

i18n/en-US.json (diff)
@@ -9,14 +9,14 @@
     "title": "Text to Speech",
     "apiLabel": "Select API:",
     "apiTips": {
-      "workersapi": "Using Workers API, limited to 100,000 requests per day",
-      "denoapi": "Using Deno API, based on Lobe-TTS, speed and pitch adjustment not supported"
+      "workers": "Using Workers API, limited to 100,000 requests per day",
+      "deno": "Using Deno API, based on Lobe-TTS, speed and pitch adjustment not supported"
     },
     "voiceLabel": "Select Voice:",
     "textLabel": "Enter Text:",
     "insertPause": "Insert Pause",
     "seconds": "Seconds",
-    "charCount": "Maximum 50000 characters, currently entered {count} characters; long text will be intelligently segmented.",
+    "charCount": "Maximum 50000 characters, currently entered 0 characters; long text will be intelligently segmented.",
     "speedLabel": "Speed:",
     "pitchLabel": "Pitch:",
     "preview": "Preview First 20 Characters",
