i18n/zh-CN.json (before)
{
  "nav": {
    "title": "Ciallo TTS",
    "home": "首页",
    "about": "关于",
    "language": "语言"
  },
  "main": {
    "title": "文本转语音",
    "apiLabel": "选择API：",
    "apiTips": {
      "workers": "使用 Workers API，每天限制 100000 次请求",
      "deno": "使用 Deno API，基于 Lobe-TTS，暂不支持语速语调调整"
    },
    "voiceLabel": "选择语音：",
    "textLabel": "输入文本：",
    "insertPause": "插入停顿",
    "seconds": "秒数",
    "charCount": "最多50000个字符，目前已输入0个字符；长文本将智能分段生成语音。",
    "speedLabel": "语速：",
    "pitchLabel": "语调：",
    "preview": "试听前20个字",
    "generate": "生成语音",
    "download": "下载语音文件",
    "loading": "正在生成语音，请稍候..."
  },
  "history": {
    "title": "历史记录",
    "clear": "清除历史",
    "clearConfirm": "历史记录已清除！"
  },
  "footer": {
    "author": "作者",
    "code": "源码"
  },
  "messages": {
    "error": {
      "textRequired": "请输入要转换的文本",
      "invalidPause": "请输入0.01到100之间的数字",
      "requestLimit": "请稍候再试，3秒只能请求一次。",
      "generating": "请等待当前语音生成完成",
      "playFailed": "音频播放失败，请重试",
      "loadSpeakersFailed": "加载讲述者失败，请刷新页面重试。",
      "loadingError": "加载失败",
      "savingError": "保存失败",
      "networkError": "网络错误",
      "unknownError": "未知错误"
    },
    "success": {
      "saved": "保存成功",
      "generated": "生成成功",
      "copied": "已复制"
    },
    "info": {
      "loading": "加载中...",
      "processing": "处理中...",
      "waiting": "请稍候..."
    }
  },
  "about": {
    "pageTitle": "关于 Ciallo TTS",
    "title": "关于 Ciallo TTS",
    "description": "Ciallo TTS 是一款免费的在线文本转语音工具，支持多种语言和声音。",
    "features": "主要特点",
    "feature1": "支持多种语言和声音选择",
    "feature2": "可调节语速和语调",
    "feature3": "支持长文本智能分段",
    "feature4": "提供即时试听功能",
    "feature5": "支持音频下载",
    "contact": "联系方式",
    "contactInfo": "如有问题或建议，请访问我们的 GitHub 页面提交 issue。"
  }
}

i18n/zh-CN.json (after)
{
  "nav": {
    "title": "Ciallo TTS",
    "home": "首页",
    "about": "关于",
    "language": "语言"
  },
  "main": {
    "title": "文本转语音",
    "apiLabel": "选择API：",
    "apiTips": {
      "workers": "使用 Workers API，每天限制 100000 次请求",
      "deno": "使用 Deno API，基于 Lobe-TTS，暂不支持语速语调调整"
    },
    "voiceLabel": "选择语音：",
    "textLabel": "输入文本：",
    "insertPause": "插入停顿",
    "seconds": "秒数",
    "charCount": "最多50000个字符，目前已输入0个字符；长文本将智能分段生成语音。",
    "speedLabel": "语速：",
    "pitchLabel": "语调：",
    "preview": "试听前20个字",
    "generate": "生成语音",
    "download": "下载语音文件",
    "loading": "正在生成语音，请稍候..."
  },
  "history": {
    "title": "历史记录",
    "clear": "清除历史",
    "clearConfirm": "历史记录已清除！"
  },
  "footer": {
    "author": "作者",
    "code": "源码"
  },
  "messages": {
    "error": {
      "textRequired": "请输入要转换的文本",
      "invalidPause": "请输入0.01到100之间的数字",
      "requestLimit": "请稍候再试，3秒只能请求一次。",
      "generating": "请等待当前语音生成完成",
      "playFailed": "音频播放失败，请重试",
      "loadSpeakersFailed": "加载讲述者失败，请刷新页面重试。",
      "serverError": "服务器响应错误: {status}",
      "invalidAudio": "无效的音频文件",
      "segmentError": "第 {segment}/{total} 段生成失败：{error}",
      "allSegmentsFailed": "所有片段生成失败",
      "retrySegment": "分段 {segment} 生成失败 (重试 {retry}/{maxRetry})",
      "loadingError": "加载失败",
      "savingError": "保存失败",
      "networkError": "网络错误",
      "unknownError": "未知错误"
    },
    "success": {
      "saved": "保存成功",
      "generated": "生成成功",
      "copied": "已复制"
    },
    "info": {
      "loading": "加载中...",
      "processing": "处理中...",
      "waiting": "请稍候...",
      "generating": "正在生成语音，请稍候...",
      "generatingSegment": "正在生成#{request}请求的 {current}/{total} 段语音{retry}...",
      "loadingSpeakers": "加载中..."
    }
  },
  "about": {
    "pageTitle": "关于 Ciallo TTS",
    "title": "关于 Ciallo TTS",
    "description": "Ciallo TTS 是一款免费的在线文本转语音工具，支持多种语言和声音。",
    "features": "主要特点",
    "feature1": "支持多种语言和声音选择",
    "feature2": "可调节语速和语调",
    "feature3": "支持长文本智能分段",
    "feature4": "提供即时试听功能",
    "feature5": "支持音频下载",
    "contact": "联系方式",
    "contactInfo": "如有问题或建议，请访问我们的 GitHub 页面提交 issue。"
  }
}

i18n/zh-CN.json (diff)
@@ -41,6 +41,11 @@
       "generating": "请等待当前语音生成完成",
       "playFailed": "音频播放失败，请重试",
       "loadSpeakersFailed": "加载讲述者失败，请刷新页面重试。",
+      "serverError": "服务器响应错误: {status}",
+      "invalidAudio": "无效的音频文件",
+      "segmentError": "第 {segment}/{total} 段生成失败：{error}",
+      "allSegmentsFailed": "所有片段生成失败",
+      "retrySegment": "分段 {segment} 生成失败 (重试 {retry}/{maxRetry})",
       "loadingError": "加载失败",
       "savingError": "保存失败",
       "networkError": "网络错误",
@@ -54,7 +59,10 @@
     "info": {
       "loading": "加载中...",
       "processing": "处理中...",
-      "waiting": "请稍候..."
+      "waiting": "请稍候...",
+      "generating": "正在生成语音，请稍候...",
+      "generatingSegment": "正在生成#{request}请求的 {current}/{total} 段语音{retry}...",
+      "loadingSpeakers": "加载中..."
     }
   },
   "about": {
